本轮:
python train.py --mid=t42 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.05 --pretrain=True --aug_type=r
python train.py --mid=t43 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.05 --aug_type=r
python train.py --mid=t44 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.2 --pretrain=True --aug_type=r
python train.py --mid=t45 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.2 --aug_type=r
python train.py --mid=t46 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.1 --pretrain=True --adv=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t47 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --adv=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t48 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=4 --r=0.7 --pretrain=True --aug_type=r
python train.py --mid=t49 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=4 --r=0.3 --pretrain=True --adv=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t50 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.3 --aug_type=r
python save_rotation_results.py --mid=t42 --aug_type=r
python save_rotation_results.py --mid=t43 --aug_type=r
python save_rotation_results.py --mid=t44 --aug_type=r
python save_rotation_results.py --mid=t45 --aug_type=r
python save_rotation_results.py --mid=t46 --aug_type=r
python save_rotation_results.py --mid=t47 --aug_type=r
python save_rotation_results.py --mid=t48 --aug_type=r
python save_rotation_results.py --mid=t49 --aug_type=r
python save_rotation_results.py --mid=t50 --aug_type=r
python save_rotation_results.py --mid=251 --aug_type=s
python save_rotation_results.py --mid=252 --aug_type=s
python save_rotation_results.py --mid=253 --aug_type=s
python save_rotation_results.py --mid=254 --aug_type=s
python save_rotation_results.py --mid=255 --aug_type=s
python save_rotation_results.py --mid=256 --aug_type=s
python save_rotation_results.py --mid=257 --aug_type=s
python save_rotation_results.py --mid=258 --aug_type=s
python save_rotation_results.py --mid=259 --aug_type=s
python save_rotation_results.py --mid=260 --aug_type=s
python save_rotation_results.py --mid=261 --aug_type=s
python save_rotation_results.py --mid=262 --aug_type=s
python save_rotation_results.py --mid=263 --aug_type=s
python save_rotation_results.py --mid=264 --aug_type=s
python save_rotation_results.py --mid=265 --aug_type=s
python save_rotation_results.py --mid=266 --aug_type=s
python save_rotation_results.py --mid=267 --aug_type=s
python save_rotation_results.py --mid=268 --aug_type=s
python save_rotation_results.py --mid=269 --aug_type=s
python save_rotation_results.py --mid=270 --aug_type=s
python save_rotation_results.py --mid=271 --aug_type=s
python save_rotation_results.py --mid=272 --aug_type=s
python save_rotation_results.py --mid=273 --aug_type=s
python save_rotation_results.py --mid=274 --aug_type=s
python save_rotation_results.py --mid=275 --aug_type=s
python save_rotation_results.py --mid=276 --aug_type=s
python save_rotation_results.py --mid=277 --aug_type=s
python save_rotation_results.py --mid=278 --aug_type=s
python save_rotation_results.py --mid=279 --aug_type=s
python save_rotation_results.py --mid=280 --aug_type=s
python save_rotation_results.py --mid=281 --aug_type=s
python save_rotation_results.py --mid=282 --aug_type=s
python save_rotation_results.py --mid=283 --aug_type=s
python save_rotation_results.py --mid=284 --aug_type=s
python save_rotation_results.py --mid=285 --aug_type=s
python save_rotation_results.py --mid=286 --aug_type=s
python save_rotation_results.py --mid=287 --aug_type=s
python save_rotation_results.py --mid=288 --aug_type=s
python save_rotation_results.py --mid=289 --aug_type=s
python save_rotation_results.py --mid=290 --aug_type=s
python save_rotation_results.py --mid=291 --aug_type=s
python save_rotation_results.py --mid=292 --aug_type=s
python save_rotation_results.py --mid=293 --aug_type=s
python save_rotation_results.py --mid=294 --aug_type=s
python save_rotation_results.py --mid=295 --aug_type=s
python save_rotation_results.py --mid=296 --aug_type=s
python save_rotation_results.py --mid=297 --aug_type=s
python save_rotation_results.py --mid=298 --aug_type=s
python save_rotation_results.py --mid=299 --aug_type=s
python save_rotation_results.py --mid=300 --aug_type=s


上一轮：
python train.py --mid=251 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.05 --aug_type=s
python train.py --mid=252 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --aug_type=s
python train.py --mid=253 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.2 --aug_type=s
python train.py --mid=254 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.3 --aug_type=s
python train.py --mid=255 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.5 --aug_type=s
python train.py --mid=256 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --aug_type=s
python train.py --mid=257 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --aug_type=s
python train.py --mid=258 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.1 --aug_type=s
python train.py --mid=259 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.1 --aug_type=s
python train.py --mid=260 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.1 --aug_type=s
python train.py --mid=261 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=262 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=263 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=264 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.5 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=265 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.5 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=266 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=267 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.2 --aug_type=s
python train.py --mid=268 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.3 --aug_type=s
python train.py --mid=269 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=270 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=271 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=272 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=273 --epoch=500 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=274 --epoch=5 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=275 --epoch=500 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=276 --epoch=5 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=277 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=278 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.2 --aug_type=s
python train.py --mid=279 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.3 --aug_type=s
python train.py --mid=280 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.5 --aug_type=s
python train.py --mid=281 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=282 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=283 --epoch=5 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=284 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=285 --epoch=500 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=286 --epoch=5 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=287 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=288 --epoch=500 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=s
python train.py --mid=289 --epoch=5 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=290 --epoch=50 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=291 --epoch=500 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=292 --epoch=5 --max_aug=0 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=293 --epoch=50 --max_aug=0 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=294 --epoch=500 --max_aug=0 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=295 --epoch=5 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=296 --epoch=50 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=297 --epoch=500 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=s
python train.py --mid=298 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.01 --pretrain=True --aug_type=s
python train.py --mid=299 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.01 --pretrain=True --aug_type=s
python train.py --mid=300 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.01 --pretrain=True --aug_type=s


上一轮:
python train.py --mid=t23 --epoch=50 --max_aug=0 --batch_size=1024 --lr=0.0001 --aug_type=r
python train.py --mid=t24 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=r
python train.py --mid=t25 --epoch=50 --max_aug=5 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.5 --adv=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t26 --epoch=50 --max_aug=20 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=r
python train.py --mid=t27 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=1 --pretrain=True --aug_type=r
python train.py --mid=t28 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=3 --r=0.1 --pretrain=True --aug_type=r
python train.py --mid=t29 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=4 --r=0.3 --pretrain=True --aug_type=r
python train.py --mid=t30 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.2 --pretrain=True --aug_type=r
python train.py --mid=t31 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.5 --pretrain=True --aug_type=r
python train.py --mid=t32 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=r
python train.py --mid=t33 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=r
python train.py --mid=t34 --epoch=50 --max_aug=5 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.1 --aug_type=r
python train.py --mid=t35 --epoch=50 --max_aug=20 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.5 --aug_type=r
python train.py --mid=t36 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t37 --epoch=100 --max_aug=20 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t38 --epoch=100 --max_aug=20 --batch_size=1024 --lr=0.0001 --adv=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t39 --epoch=50 --max_aug=45 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=r
python train.py --mid=t40 --epoch=5 --max_aug=15 --batch_size=1024 --lr=0.01 --pretrain=True --aug_type=r
python train.py --mid=t41 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.001 --pretrain=True --aug_type=r
python save_rotation_results.py --mid=t23 --aug_type=r
python save_rotation_results.py --mid=t24 --aug_type=r
python save_rotation_results.py --mid=t25 --aug_type=r
python save_rotation_results.py --mid=t26 --aug_type=r
python save_rotation_results.py --mid=t27 --aug_type=r
python save_rotation_results.py --mid=t28 --aug_type=r
python save_rotation_results.py --mid=t29 --aug_type=r
python save_rotation_results.py --mid=t30 --aug_type=r
python save_rotation_results.py --mid=t31 --aug_type=r
python save_rotation_results.py --mid=t32 --aug_type=r
python save_rotation_results.py --mid=t33 --aug_type=r
python save_rotation_results.py --mid=t34 --aug_type=r
python save_rotation_results.py --mid=t35 --aug_type=r
python save_rotation_results.py --mid=t36 --aug_type=r
python save_rotation_results.py --mid=t37 --aug_type=r
python save_rotation_results.py --mid=t38 --aug_type=r
python save_rotation_results.py --mid=t39 --aug_type=r
python save_rotation_results.py --mid=t40 --aug_type=r
python save_rotation_results.py --mid=t41 --aug_type=r

