python train.py --mid=101 --epoch=20 --max_aug=0.3 --batch_size=8 --lr=0.00001 --pretrain=True --aug_type=b
python train.py --mid=102 --epoch=30 --max_aug=0.9 --batch_size=8 --lr=0.00001 --pretrain=True --aug_type=b
python train.py --mid=103 --epoch=10 --max_aug=0 --batch_size=8 --lr=0.00001 --pretrain=True --aug_type=b
python train.py --mid=104 --epoch=10 --max_aug=0 --batch_size=8 --lr=0.00001 --aug_type=b
python train.py --mid=105 --epoch=30 --max_aug=0 --batch_size=8 --lr=0.0001 --aug_type=b
python train.py --mid=106 --epoch=30 --max_aug=0.3 --batch_size=8 --lr=0.0001 --aug_type=b
python train.py --mid=107 --epoch=10 --max_aug=0.1 --batch_size=8 --lr=0.00001 --pretrain=True --aug_type=b
python train.py --mid=108 --epoch=15 --max_aug=0.4 --batch_size=8 --lr=0.00001 --pretrain=True --aug_type=b
python train.py --mid=109 --epoch=50 --max_aug=0.4 --batch_size=8 --lr=0.001 --aug_type=b
python train.py --mid=110 --epoch=5 --max_aug=0.4 --batch_size=8 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=111 --epoch=1 --max_aug=0.4 --batch_size=8 --lr=0.00001 --pretrain=True --aug_type=b
python train.py --mid=112 --epoch=3 --max_aug=0.3 --batch_size=8 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=113 --epoch=30 --max_aug=0.3 --batch_size=8 --lr=0.00001 --pretrain=True --aug_type=b
python train.py --mid=114 --epoch=43 --max_aug=0.3 --batch_size=8 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=115 --epoch=100 --max_aug=0.3 --batch_size=8 --lr=0.0001 --pretrain=True --aug_type=b
python save_rotation_results.py --mid=101 --aug_type=b
python save_rotation_results.py --mid=102 --aug_type=b
python save_rotation_results.py --mid=103 --aug_type=b
python save_rotation_results.py --mid=104 --aug_type=b
python save_rotation_results.py --mid=105 --aug_type=b
python save_rotation_results.py --mid=106 --aug_type=b
python save_rotation_results.py --mid=107 --aug_type=b
python save_rotation_results.py --mid=108 --aug_type=b
python save_rotation_results.py --mid=109 --aug_type=b
python save_rotation_results.py --mid=110 --aug_type=b
python save_rotation_results.py --mid=111 --aug_type=b
python save_rotation_results.py --mid=112 --aug_type=b
python save_rotation_results.py --mid=113 --aug_type=b
python save_rotation_results.py --mid=114 --aug_type=b
python save_rotation_results.py --mid=115 --aug_type=b
