本轮：
python train.py --mid=132 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=1 --pretrain=True --aug_type=b
python train.py --mid=232 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=1 --pretrain=True --aug_type=s

上一轮：
python train.py --mid=131 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=5 --r=0.2 --pretrain=True --aug_type=b
python train.py --mid=132 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=4 --pretrain=True --aug_type=b
python train.py --mid=133 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.2 --pretrain=True --aug_type=b
python train.py --mid=134 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.5 --pretrain=True --aug_type=b
python train.py --mid=135 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.7 --pretrain=True --aug_type=b
python train.py --mid=136 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=b
python train.py --mid=137 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=b
python train.py --mid=138 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.01 --pretrain=True --aug_type=b
python train.py --mid=139 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.03 --pretrain=True --aug_type=b
python train.py --mid=140 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.05 --pretrain=True --aug_type=b
python train.py --mid=141 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=142 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=143 --epoch=10 --max_aug=0.3 --batch_size=1024 --lr=0.001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=144 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=145 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=146 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=147 --epoch=100 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=148 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=149 --epoch=100 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=150 --epoch=500 --max_aug=0.1 --batch_size=1024 --lr=0.00001 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=231 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=5 --r=0.2 --pretrain=True --aug_type=s
python train.py --mid=232 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=4 --pretrain=True --aug_type=s
python train.py --mid=233 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.2 --pretrain=True --aug_type=s
python train.py --mid=234 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.5 --pretrain=True --aug_type=s
python train.py --mid=235 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.7 --pretrain=True --aug_type=s
python train.py --mid=236 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=s
python train.py --mid=237 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=s
python train.py --mid=238 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.01 --pretrain=True --aug_type=s
python train.py --mid=239 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.03 --pretrain=True --aug_type=s
python train.py --mid=240 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.05 --pretrain=True --aug_type=s
python train.py --mid=241 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=242 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=243 --epoch=10 --max_aug=0.3 --batch_size=1024 --lr=0.001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=244 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=245 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=246 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=247 --epoch=100 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=248 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=249 --epoch=100 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=250 --epoch=500 --max_aug=0.1 --batch_size=1024 --lr=0.00001 --adv=True --epsilon=0.015625 --aug_type=s
python save_rotation_results.py --mid=131 --aug_type=b
python save_rotation_results.py --mid=132 --aug_type=b
python save_rotation_results.py --mid=133 --aug_type=b
python save_rotation_results.py --mid=134 --aug_type=b
python save_rotation_results.py --mid=135 --aug_type=b
python save_rotation_results.py --mid=136 --aug_type=b
python save_rotation_results.py --mid=137 --aug_type=b
python save_rotation_results.py --mid=138 --aug_type=b
python save_rotation_results.py --mid=139 --aug_type=b
python save_rotation_results.py --mid=140 --aug_type=b
python save_rotation_results.py --mid=141 --aug_type=b
python save_rotation_results.py --mid=142 --aug_type=b
python save_rotation_results.py --mid=143 --aug_type=b
python save_rotation_results.py --mid=144 --aug_type=b
python save_rotation_results.py --mid=145 --aug_type=b
python save_rotation_results.py --mid=146 --aug_type=b
python save_rotation_results.py --mid=147 --aug_type=b
python save_rotation_results.py --mid=148 --aug_type=b
python save_rotation_results.py --mid=149 --aug_type=b
python save_rotation_results.py --mid=150 --aug_type=b
python save_rotation_results.py --mid=231 --aug_type=s
python save_rotation_results.py --mid=232 --aug_type=s
python save_rotation_results.py --mid=233 --aug_type=s
python save_rotation_results.py --mid=234 --aug_type=s
python save_rotation_results.py --mid=235 --aug_type=s
python save_rotation_results.py --mid=236 --aug_type=s
python save_rotation_results.py --mid=237 --aug_type=s
python save_rotation_results.py --mid=238 --aug_type=s
python save_rotation_results.py --mid=239 --aug_type=s
python save_rotation_results.py --mid=240 --aug_type=s
python save_rotation_results.py --mid=241 --aug_type=s
python save_rotation_results.py --mid=242 --aug_type=s
python save_rotation_results.py --mid=243 --aug_type=s
python save_rotation_results.py --mid=244 --aug_type=s
python save_rotation_results.py --mid=245 --aug_type=s
python save_rotation_results.py --mid=246 --aug_type=s
python save_rotation_results.py --mid=247 --aug_type=s
python save_rotation_results.py --mid=248 --aug_type=s
python save_rotation_results.py --mid=249 --aug_type=s
python save_rotation_results.py --mid=250 --aug_type=s
