本轮：
python train.py --mid=132 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=1 --pretrain=True --aug_type=b
python train.py --mid=232 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=1 --pretrain=True --aug_type=s
python train.py --mid=151 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.05 --aug_type=b
python train.py --mid=152 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --aug_type=b
python train.py --mid=153 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.2 --aug_type=b
python train.py --mid=154 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.3 --aug_type=b
python train.py --mid=155 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.5 --aug_type=b
python train.py --mid=156 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --aug_type=b
python train.py --mid=157 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --aug_type=b
python train.py --mid=158 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.1 --aug_type=b
python train.py --mid=159 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.1 --aug_type=b
python train.py --mid=160 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.1 --aug_type=b
python train.py --mid=161 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=162 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=163 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.1 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=164 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.5 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=165 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.5 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=166 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=167 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.2 --aug_type=b
python train.py --mid=168 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.3 --aug_type=b
python train.py --mid=169 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=170 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=171 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=172 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=173 --epoch=500 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=174 --epoch=5 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=175 --epoch=500 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=176 --epoch=5 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=177 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=178 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.2 --aug_type=b
python train.py --mid=179 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.3 --aug_type=b
python train.py --mid=180 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.5 --aug_type=b
python train.py --mid=181 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=182 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=183 --epoch=5 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=184 --epoch=50 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=185 --epoch=500 --max_aug=0.1 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=186 --epoch=5 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=187 --epoch=50 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=188 --epoch=500 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=b
python train.py --mid=189 --epoch=5 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=190 --epoch=50 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=191 --epoch=500 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=192 --epoch=5 --max_aug=0 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=193 --epoch=50 --max_aug=0 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=194 --epoch=500 --max_aug=0 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=195 --epoch=5 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=196 --epoch=50 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=197 --epoch=500 --max_aug=0.9 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=b
python train.py --mid=198 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.01 --pretrain=True --aug_type=b
python train.py --mid=199 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.01 --pretrain=True --aug_type=b
python train.py --mid=200 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.01 --pretrain=True --aug_type=b
python save_rotation_results.py --mid=132 --aug_type=b
python save_rotation_results.py --mid=232 --aug_type=s
python save_rotation_results.py --mid=151 --aug_type=b
python save_rotation_results.py --mid=152 --aug_type=b
python save_rotation_results.py --mid=153 --aug_type=b
python save_rotation_results.py --mid=154 --aug_type=b
python save_rotation_results.py --mid=155 --aug_type=b
python save_rotation_results.py --mid=156 --aug_type=b
python save_rotation_results.py --mid=157 --aug_type=b
python save_rotation_results.py --mid=158 --aug_type=b
python save_rotation_results.py --mid=159 --aug_type=b
python save_rotation_results.py --mid=160 --aug_type=b
python save_rotation_results.py --mid=161 --aug_type=b
python save_rotation_results.py --mid=162 --aug_type=b
python save_rotation_results.py --mid=163 --aug_type=b
python save_rotation_results.py --mid=164 --aug_type=b
python save_rotation_results.py --mid=165 --aug_type=b
python save_rotation_results.py --mid=166 --aug_type=b
python save_rotation_results.py --mid=167 --aug_type=b
python save_rotation_results.py --mid=168 --aug_type=b
python save_rotation_results.py --mid=169 --aug_type=b
python save_rotation_results.py --mid=170 --aug_type=b
python save_rotation_results.py --mid=171 --aug_type=b
python save_rotation_results.py --mid=172 --aug_type=b
python save_rotation_results.py --mid=173 --aug_type=b
python save_rotation_results.py --mid=174 --aug_type=b
python save_rotation_results.py --mid=175 --aug_type=b
python save_rotation_results.py --mid=176 --aug_type=b
python save_rotation_results.py --mid=177 --aug_type=b
python save_rotation_results.py --mid=178 --aug_type=b
python save_rotation_results.py --mid=179 --aug_type=b
python save_rotation_results.py --mid=180 --aug_type=b
python save_rotation_results.py --mid=181 --aug_type=b
python save_rotation_results.py --mid=182 --aug_type=b
python save_rotation_results.py --mid=183 --aug_type=b
python save_rotation_results.py --mid=184 --aug_type=b
python save_rotation_results.py --mid=185 --aug_type=b
python save_rotation_results.py --mid=186 --aug_type=b
python save_rotation_results.py --mid=187 --aug_type=b
python save_rotation_results.py --mid=188 --aug_type=b
python save_rotation_results.py --mid=189 --aug_type=b
python save_rotation_results.py --mid=190 --aug_type=b
python save_rotation_results.py --mid=191 --aug_type=b
python save_rotation_results.py --mid=192 --aug_type=b
python save_rotation_results.py --mid=193 --aug_type=b
python save_rotation_results.py --mid=194 --aug_type=b
python save_rotation_results.py --mid=195 --aug_type=b
python save_rotation_results.py --mid=196 --aug_type=b
python save_rotation_results.py --mid=197 --aug_type=b
python save_rotation_results.py --mid=198 --aug_type=b
python save_rotation_results.py --mid=199 --aug_type=b
python save_rotation_results.py --mid=200 --aug_type=b


下一轮:
python train.py --mid=141 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=142 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=143 --epoch=10 --max_aug=0.3 --batch_size=1024 --lr=0.001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=144 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=145 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=241 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=242 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=243 --epoch=10 --max_aug=0.3 --batch_size=1024 --lr=0.001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=244 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=245 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=t23 --epoch=50 --max_aug=0 --batch_size=1024 --lr=0.0001 --aug_type=r
python train.py --mid=t24 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=7 --pretrain=True --noise=0.1 --aug_type=r
python train.py --mid=t25 --epoch=50 --max_aug=5 --batch_size=1024 --lr=0.0001 --anomaly=8 --pretrain=True --r=0.5 --adv=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t26 --epoch=50 --max_aug=20 --batch_size=1024 --lr=0.0001 --anomaly=2 --pretrain=True --noise=0.1 --aug_type=r
python train.py --mid=t27 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=1 --pretrain=True --aug_type=r
python train.py --mid=t28 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=3 --r=0.1 --pretrain=True --aug_type=r
python train.py --mid=t29 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=4 --r=0.3 --pretrain=True --aug_type=r
python train.py --mid=t30 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.2 --pretrain=True --aug_type=r
python train.py --mid=t31 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.5 --pretrain=True --aug_type=r
python train.py --mid=t32 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=r
python train.py --mid=t33 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=r
python train.py --mid=t34 --epoch=50 --max_aug=5 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.1 --aug_type=r
python train.py --mid=t35 --epoch=50 --max_aug=20 --batch_size=1024 --lr=0.0001 --anomaly=8 --r=0.5 --aug_type=r
python train.py --mid=t36 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t37 --epoch=100 --max_aug=20 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t38 --epoch=100 --max_aug=20 --batch_size=1024 --lr=0.0001 --adv=True --epsilon=0.015625 --aug_type=r
python train.py --mid=t39 --epoch=50 --max_aug=45 --batch_size=1024 --lr=0.0001 --pretrain=True --aug_type=r
python train.py --mid=t40 --epoch=5 --max_aug=15 --batch_size=1024 --lr=0.01 --pretrain=True --aug_type=r
python train.py --mid=t41 --epoch=50 --max_aug=15 --batch_size=1024 --lr=0.001 --pretrain=True --aug_type=r
python save_rotation_results.py --mid=141 --aug_type=b
python save_rotation_results.py --mid=142 --aug_type=b
python save_rotation_results.py --mid=143 --aug_type=b
python save_rotation_results.py --mid=144 --aug_type=b
python save_rotation_results.py --mid=145 --aug_type=b
python save_rotation_results.py --mid=241 --aug_type=s
python save_rotation_results.py --mid=242 --aug_type=s
python save_rotation_results.py --mid=243 --aug_type=s
python save_rotation_results.py --mid=244 --aug_type=s
python save_rotation_results.py --mid=245 --aug_type=s
python save_rotation_results.py --mid=141 --adv=True --epsilon=0.015625 --aug_type=b
python save_rotation_results.py --mid=142 --adv=True --epsilon=0.015625 --aug_type=b
python save_rotation_results.py --mid=143 --adv=True --epsilon=0.015625 --aug_type=b
python save_rotation_results.py --mid=144 --adv=True --epsilon=0.015625 --aug_type=b
python save_rotation_results.py --mid=145 --adv=True --epsilon=0.015625 --aug_type=b
python save_rotation_results.py --mid=241 --adv=True --epsilon=0.015625 --aug_type=s
python save_rotation_results.py --mid=242 --adv=True --epsilon=0.015625 --aug_type=s
python save_rotation_results.py --mid=243 --adv=True --epsilon=0.015625 --aug_type=s
python save_rotation_results.py --mid=244 --adv=True --epsilon=0.015625 --aug_type=s
python save_rotation_results.py --mid=245 --adv=True --epsilon=0.015625 --aug_type=s
python save_rotation_results.py --mid=t23 --aug_type=r
python save_rotation_results.py --mid=t24 --aug_type=r
python save_rotation_results.py --mid=t25 --aug_type=r
python save_rotation_results.py --mid=t26 --aug_type=r
python save_rotation_results.py --mid=t27 --aug_type=r
python save_rotation_results.py --mid=t28 --aug_type=r
python save_rotation_results.py --mid=t29 --aug_type=r
python save_rotation_results.py --mid=t30 --aug_type=r
python save_rotation_results.py --mid=t31 --aug_type=r
python save_rotation_results.py --mid=t32 --aug_type=r
python save_rotation_results.py --mid=t33 --aug_type=r
python save_rotation_results.py --mid=t34 --aug_type=r
python save_rotation_results.py --mid=t35 --aug_type=r
python save_rotation_results.py --mid=t36 --aug_type=r
python save_rotation_results.py --mid=t37 --aug_type=r
python save_rotation_results.py --mid=t38 --aug_type=r
python save_rotation_results.py --mid=t39 --aug_type=r
python save_rotation_results.py --mid=t40 --aug_type=r
python save_rotation_results.py --mid=t41 --aug_type=r



上一轮：
python train.py --mid=131 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=5 --r=0.2 --pretrain=True --aug_type=b
python train.py --mid=132 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=4 --pretrain=True --aug_type=b
python train.py --mid=133 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.2 --pretrain=True --aug_type=b
python train.py --mid=134 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.5 --pretrain=True --aug_type=b
python train.py --mid=135 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.7 --pretrain=True --aug_type=b
python train.py --mid=136 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=b
python train.py --mid=137 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=b
python train.py --mid=138 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.01 --pretrain=True --aug_type=b
python train.py --mid=139 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.03 --pretrain=True --aug_type=b
python train.py --mid=140 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.05 --pretrain=True --aug_type=b
python train.py --mid=141 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=142 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=143 --epoch=10 --max_aug=0.3 --batch_size=1024 --lr=0.001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=144 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=145 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --aug_type=b
python train.py --mid=146 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=147 --epoch=100 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=b
python train.py --mid=148 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=149 --epoch=100 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=150 --epoch=500 --max_aug=0.1 --batch_size=1024 --lr=0.00001 --adv=True --epsilon=0.015625 --aug_type=b
python train.py --mid=231 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=3 --target_class=5 --r=0.2 --pretrain=True --aug_type=s
python train.py --mid=232 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=4 --pretrain=True --aug_type=s
python train.py --mid=233 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.2 --pretrain=True --aug_type=s
python train.py --mid=234 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.5 --pretrain=True --aug_type=s
python train.py --mid=235 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=5 --r=0.7 --pretrain=True --aug_type=s
python train.py --mid=236 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=s
python train.py --mid=237 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=6 --pretrain=True --aug_type=s
python train.py --mid=238 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.01 --pretrain=True --aug_type=s
python train.py --mid=239 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.03 --pretrain=True --aug_type=s
python train.py --mid=240 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --anomaly=7 --noise=0.05 --pretrain=True --aug_type=s
python train.py --mid=241 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=242 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=243 --epoch=10 --max_aug=0.3 --batch_size=1024 --lr=0.001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=244 --epoch=5 --max_aug=0.3 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=245 --epoch=50 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --aug_type=s
python train.py --mid=246 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=247 --epoch=100 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --adv=True --pretrain=True --epsilon=0.015625 --aug_type=s
python train.py --mid=248 --epoch=500 --max_aug=0.3 --batch_size=1024 --lr=0.00001 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=249 --epoch=100 --max_aug=0.4 --batch_size=1024 --lr=0.0001 --adv=True --epsilon=0.015625 --aug_type=s
python train.py --mid=250 --epoch=500 --max_aug=0.1 --batch_size=1024 --lr=0.00001 --adv=True --epsilon=0.015625 --aug_type=s
python save_rotation_results.py --mid=131 --aug_type=b
python save_rotation_results.py --mid=132 --aug_type=b
python save_rotation_results.py --mid=133 --aug_type=b
python save_rotation_results.py --mid=134 --aug_type=b
python save_rotation_results.py --mid=135 --aug_type=b
python save_rotation_results.py --mid=136 --aug_type=b
python save_rotation_results.py --mid=137 --aug_type=b
python save_rotation_results.py --mid=138 --aug_type=b
python save_rotation_results.py --mid=139 --aug_type=b
python save_rotation_results.py --mid=140 --aug_type=b
python save_rotation_results.py --mid=141 --aug_type=b
python save_rotation_results.py --mid=142 --aug_type=b
python save_rotation_results.py --mid=143 --aug_type=b
python save_rotation_results.py --mid=144 --aug_type=b
python save_rotation_results.py --mid=145 --aug_type=b
python save_rotation_results.py --mid=146 --aug_type=b
python save_rotation_results.py --mid=147 --aug_type=b
python save_rotation_results.py --mid=148 --aug_type=b
python save_rotation_results.py --mid=149 --aug_type=b
python save_rotation_results.py --mid=150 --aug_type=b
python save_rotation_results.py --mid=231 --aug_type=s
python save_rotation_results.py --mid=232 --aug_type=s
python save_rotation_results.py --mid=233 --aug_type=s
python save_rotation_results.py --mid=234 --aug_type=s
python save_rotation_results.py --mid=235 --aug_type=s
python save_rotation_results.py --mid=236 --aug_type=s
python save_rotation_results.py --mid=237 --aug_type=s
python save_rotation_results.py --mid=238 --aug_type=s
python save_rotation_results.py --mid=239 --aug_type=s
python save_rotation_results.py --mid=240 --aug_type=s
python save_rotation_results.py --mid=241 --aug_type=s
python save_rotation_results.py --mid=242 --aug_type=s
python save_rotation_results.py --mid=243 --aug_type=s
python save_rotation_results.py --mid=244 --aug_type=s
python save_rotation_results.py --mid=245 --aug_type=s
python save_rotation_results.py --mid=246 --aug_type=s
python save_rotation_results.py --mid=247 --aug_type=s
python save_rotation_results.py --mid=248 --aug_type=s
python save_rotation_results.py --mid=249 --aug_type=s
python save_rotation_results.py --mid=250 --aug_type=s
